upstream wsgi {
    server 127.0.0.1:8003;
}

server {
    listen      8000;
    server_name @ROOMBAHT_HOST@;
    charset     utf-8;

    client_max_body_size 75M;

    root /opt/roombaht-frontend;

    uwsgi_hide_header 'Access-Control-Allow-Origin';
    uwsgi_hide_header 'Access-Control-Allow-Methods';
    add_header 'Access-Control-Allow-Origin' 'http://@ROOMBAHT_HOST@' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'content-type' always;

    proxy_intercept_errors on;
    error_page 401 403 =401 /error/401.html;
    error_page 404 = /error/404.html;
    error_page 502 503 504 =503 /error/5xx.html;
    error_page 500 = /error/5xx.html;

    if ($host != "@ROOMBAHT_HOST@") {
       return 403;
    }

    location ~ ^/api {
        uwsgi_pass  wsgi;
        include     /opt/roombaht-backend/config/uwsgi_params;
    }
}

server {
       listen 80;
       server_name @ROOMBAHT_HOST@;
       index index.html;
       root /opt/roombaht-frontend;

       error_page 401 403 =401 /error/401.html;
       error_page 404 = /error/404.html;
       error_page 502 503 504 =503 /error/5xx.html;
       error_page 500 = /error/5xx.html;

       location ~ ^/(login|rooms|admin|donate|bubbles) {
       		try_files $uri $uri/ /index.html;
       }

       location /public {
       		try_files $uri =404;
       }

       location ~ ^/$ {
                return 307 http://@ROOMBAHT_HOST@/login;
       }
}
