[Unit]
Description=roombaht
Requires=network.target
After=network.target
After=syslog.target

[Service]
TimeoutStartSec=0
RestartSec=10
Restart=on-failure
User=roombaht
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all
StandardError=syslog
RuntimeDirectory=uwsgi
ExecStart=/opt/roombaht-backend/venv/bin/uwsgi --ini /opt/roombaht-backend/config/roombaht-wsgi.ini
Environment="ROOMBAHT_DJANGO_SECRET_KEY=@SECRET_KEY@"
Environment="ROOMBAHT_EMAIL_HOST_USER=@EMAIL_HOST_USER@"
Environment="ROOMBAHT_EMAIL_HOST_PASSWORD=@EMAIL_HOST_PASSWORD@"
Environment="ROOMBAHT_DB=@DB_NAME@"
Environment="ROOMBAHT_SEND_MAIL=@SEND_MAIL@"
Environment="ROOMBAHT_TMP=@TEMP@"
Environment="ROOMBAHT_JWT_KEY=@JWT_KEY@"
Environment="ROOMBAHT_HOST=@HOST@"
Environment="ROOMBAHT_LOGLEVEL=@LOGLEVEL@"
Environment="ROOMBAHT_SEND_ONBOARDING=@SEND_ONBOARDING@"
Environment="ROOMBAHT_IGNORE_TRANSACTIONS=@IGNORE_TRANSACTIONS@"
Environment="ROOMBAHT_DEV_MAIL=@DEV_MAIL@"
Environment="ROOMBAHT_GUEST_HOTELS=@GUEST_HOTELS@"
Environment="ROOMBAHT_SWAPS_ENABLED=@SWAPS_ENABLED@"
Environment="ROOMBAHT_FEATURES=@FEATURES@"

[Install]
WantedBy=multi-user.target
