[Unit]
Description=roombaht
Requires=network.target
After=network.target
After=syslog.target

[Service]
TimeoutStartSec=0
RestartSec=10
Restart=on-failure
User=roombaht
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all
StandardError=syslog
RuntimeDirectory=uwsgi
ExecStart=/opt/roombaht-backend/.env/bin/uwsgi --ini /opt/roombaht-backend/config/roombaht-wsgi.ini
Environment="ROOMBAHT_DJANGO_SECRET_KEY=@SECRET_KEY@"
Environment="ROOMBAHT_EMAIL_HOST_USER=@EMAIL_HOST_USER@"
Environment="ROOMBAHT_EMAIL_HOST_PASSWORD=@EMAIL_HOST_PASSWORD@"
Environment="ROOMBAHT_DB_PASSWORD=@DB_PASSWORD@"
Environment="ROOMBAHT_DB_HOST=@DB_HOST@"
Environment="ROOMBAHT_SEND_MAIL=@SEND_MAIL@"

[Install]
WantedBy=multi-user.target
