upstream wsgi {
    server 127.0.0.1:8003;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://@ROOMBAHT_HOST@/;
}

server {
    listen      8443 ssl;
    server_name @ROOMBAHT_HOST@;
    ssl_certificate /etc/letsencrypt/live/@ROOMBAHT_HOST@/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@ROOMBAHT_HOST@/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    charset     utf-8;

    client_max_body_size 75M;

    root /opt/roombaht-frontend;

    uwsgi_hide_header 'Access-Control-Allow-Origin';
    uwsgi_hide_header 'Access-Control-Allow-Methods';
    add_header 'Access-Control-Allow-Origin' 'https://@ROOMBAHT_HOST@' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'content-type' always;

    proxy_intercept_errors on;
    error_page 401 403 =401 /error/401.html;
    error_page 404 = /error/404.html;
    error_page 502 503 504 =503 /error/5xx.html;
    error_page 500 = /error/5xx.html;

    if ($host != "@ROOMBAHT_HOST@") {
       return 403;
    }

    location ~ ^/api {
        uwsgi_pass  wsgi;
        include     /opt/roombaht-backend/config/uwsgi_params;
    }
}

server {
       listen 443 ssl;
       server_name @ROOMBAHT_HOST@;
       ssl_certificate /etc/letsencrypt/live/@ROOMBAHT_HOST@/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/@ROOMBAHT_HOST@/privkey.pem;
       ssl_stapling on;
       ssl_stapling_verify on;
       index index.html;
       root /opt/roombaht-frontend;

       error_page 401 403 =401 /error/401.html;
       error_page 404 = /error/404.html;
       error_page 502 503 504 =503 /error/5xx.html;
       error_page 500 = /error/5xx.html;

       location /waittime {
       		return 301 http://@ROOMBAHT_HOST@/waittime/;
       }

       location ~ ^/(login|rooms|admin|donate|bubbles|waittime.*|party_time) {
       		try_files $uri $uri/ /index.html;
       }

       location /public {
       		try_files $uri =404;
       }

       location ~ ^/$ {
                return 307 http://@ROOMBAHT_HOST@/login;
       }
}
