upstream wsgi {
    server 127.0.0.1:8003;
}

server {
    listen      8000;
    server_name @ROOMBAHT_HOST@;
    charset     utf-8;

    client_max_body_size 75M;

    uwsgi_hide_header 'Access-Control-Allow-Origin';
    uwsgi_hide_header 'Access-Control-Allow-Methods';
    add_header 'Access-Control-Allow-Origin' 'http://@ROOMBAHT_HOST@' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'content-type' always;

    if ($host != "@ROOMBAHT_HOST@") {
       return 403;
    }

    location / {
        uwsgi_pass  wsgi;
        include     /opt/roombaht-backend/config/uwsgi_params;
    }
}

server {
       listen 80;
       server_name @ROOMBAHT_HOST@;
       index index.html;
       root /opt/roombaht-frontend;

       location / {
       		try_files $uri $uri/ /index.html;
       }

       location /public {
       		try_files $uri =404;
       }
}
