export ROOMBAHT_DEV="true"
export ROOMBAHT_JWT_KEY=abunchoflettersandnumbershere082840220aojdsof
export ROOMBAHT_DJANGO_SECRET_KEY="32141345325dfagfdnarrative543251kj4h112jh34b1325hj34"
export ROOMBAHT_EMAIL_HOST_PASSWORD="your_password_here"
export ROOMBAHT_EMAIL_HOST_USER="your_email@here.com"
export DJANGO_SETTINGS_MODULE='backend.settings'
export ROOMBAHT_LOGLEVEL="debug"
export ROOMBAHT_FEATURES="party,waittime"